function [root, fx, ea, iter] = falsePosition(func, xl, xu, es, maxit, varargin)
%falsePosition finds the root of a function using false position method
if nargin<3
    error('More inputs required')
end

if nargin<4
    es=0.0001;
    maxit=200;
end

if nargin<5
    maxit=200;
end
iter=0;
rootold=100;
ea=100;
while ea>es && iter<maxit
    fxu=func(xu);
    iter=iter+1;
    fxl= func(xl);
    root= xu - ((fxu*(xl-xu))/(fxl-fxu));
    fx= func(root);
    if fx==0;
        ea=0;   
    end
    if fx<0 &&fxl<0;
        xl=root;
    else
        xu = root;
    end
    if iter>=1 && fx~=0;
        ea= (abs(rootold-root)/root)*100;
    end
    rootold=root;
end
end
